# minipots filebeat basic config

filebeat.inputs:
- type: filestream
  id: cowrie-id
  enabled: true
  paths:
    - /var/log/pots/cowrie/logs/*.json
  
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

setup.template.settings:
  index.number_of_shards: 1

output.logstash:
  hosts: ["10.0.0.2:5044"]

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

logging.level: info
logging.to_files: true
logging.files:
  path: /home/filebeat/log
  name: filebeat
  keepfile: 10
  permissions: 0644
